# sympho

./: .gitignore  README.md
API/sympho-api-java/: .dockerignore  Dockerfile  README.md  pom.xml
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/: SymphoApiJavaApplication.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/configs/: WebConfig.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/configs/decorators/: SkipAuth.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/controllers/: HealthController.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/controllers/generation/: TextToSpeechController.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/data/: ElevenlabsModels.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/middleware/: AuthInterceptor.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/records/request/: VoiceSettings.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/records/request/tts/: ElevenLabsRequest.java  ElevenLabsVoiceSettings.java  TTSBody.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/records/response/: TTSResponse.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/services/generation/: TextToSpeechGeneration.java
API/sympho-api-java/src/main/java/cc/hamzaelmarjani/sympho_api_java/utils/serialize/: ByteArrayToIntListSerializer.java
API/sympho-api-java/src/main/resources/: application.properties
API/sympho-api-java/src/test/java/cc/hamzaelmarjani/sympho_api_java/: SymphoApiJavaApplicationTests.java
API/sympho-api-nestjs/: Dockerfile  README.md  package-lock.json  package.json
API/sympho-api-nestjs/src/: app.module.ts  main.ts
API/sympho-api-nestjs/src/controllers/: generation.controller.ts
API/sympho-api-nestjs/src/data/: models.ts
API/sympho-api-nestjs/src/decorations/: skip-auth.ts
API/sympho-api-nestjs/src/middleware/: auth.guard.ts
API/sympho-api-rust/: Cargo.toml  Dockerfile  README.md
API/sympho-api-rust/src/: main.rs  structs.rs
App/sympho-mobile-app-flutter/: README.md  pubspec.yaml
App/sympho-mobile-app-flutter/lib/: main.dart
(+67 files in other folders)
