spring.application.name=sympho_api_java
server.port=8080
## Un-comment the line below if you want to use the ElevenLabs API Key
## from here, instead of the env variables. 
# elevenlabs.api_key=your-api-key